<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="4 LO Kielce, 4 LO Kielce w pigułce, Jak wyglada życie w 4 LO, co znajde w 4 LO, co sie dzieje w 4 LO " />
    <meta name="description" content="Życie w 4 LO w Kielcach pokazane w skrócie miesiac po miesiącu" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"  />
    <title>4 LO w pigułce</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
  </style>
</head>

<body>
    <header>
        <strong><p id="fr1">IV Liceum Ogólnokształcące…</strong></p>
        <br />
        <strong><p id="fr2">tu wszystko może się zdarzyć !</strong></p>
        <br />
        <br />
    
        <p style="font-size: 20px;text-align: center;">
            W tych słowach zawarta jest cała tajemnica jedynej
            i niepowtarzalnej atmosfery jaka panuje w naszej szkole.
            IV Liceum Ogólnokształcące to szkoła z bogatymi tradycjami i sukcesami.
            <br />
            Szkołę tworzymy my, uczniowie, wzajemnie się inspirujący i inspirowani przez 
            Dyrekcję i nauczycieli.
        </p>
            <strong> <p style="font-size: 30px; text-align: center;">IV LO każdy dzień jest wydarzeniem.</p></strong>
            <div class="imgcenter">
                <img src="Z1.png" alt="Photo 1"/>
            </div>
        
    </header>
    <strong> <p style="font-size: 25px; text-align: center;">Rok szkolny w IV Liceum Ogólnokształcącym w Kielcach w pigułce</p></strong>


    <div class="photo-entry">
        <img src="Z2.png" alt="Photo 2">
        <div class="photo-description">
            <p>Wrzesień</p>
            <p style="width:60% ;">Na początek, we wrześniu,
                organizujemy Rajd Integracyjny dla
                pierwszoklasistów świętokrzyskimi
                szlakami „niskopiennymi”. Po marszu
                strudzeni wędrowcy odzyskują siły,
                delektując się pysznym bigosem,
                pieczonymi ziemniakami
                i kiełbaskami. Przystępują też do
                rywalizacji, na wesoło prezentując
                profile klas i ucząc się szkolnych
                tańców.
            </p>
        </div>
    </div>

    <div class="photo-entry">
        <img src="Z3.png" alt="Photo 3">
        <div class="photo-description">
            <p></p>
            <p>Kolejny sezon otwiera także Klub Turystyki Górskiej, z którym zwiedzamy polskie
                góry. Góry Świętokrzyskie, Bieszczady, Tatry, Polska czy Słowacja są nam dobrze
                znane. Poznawanie świata to jedna z naszych pasji. Odwiedziliśmy dotychczas m.in.
                Włochy, Francję, Wielką Brytanię, Austrię, Czechy, Niemcy, Belgię. Zwiedziliśmy
                Parlament Europejski, oceanarium, Pałac Buckingham.
                A to nie wszystko. Języki obce
                to „nasz konik”. Zgłębianie
                tajemnic języka angielskiego
                to nie tylko możliwość rozwijania
                swoich zainteresowań
                i poznawania słownictwa
                branżowego, np. medycznego,
                politechnicznego czy
                prawniczego, przydatnego
                w wykonywaniu przyszłego
                zawodu. To także pewność
                osiągnięcia dobrego wyniku
                na maturze.
                Ostatni dzień września to tradycyjnie dzień wyborów do Samorządu
                Uczniowskiego. Co roku wybory organizowane są w ramach ogólnopolskiej akcji
                „Samorządy mają głos”, dzięki której uczniowie uczą się nie tylko, jak zgodnie
                z prawem zorganizować wybory, ale także poznają praktyczne znaczenie
                dokonywanych przez siebie wyborów.
            </p>
        </div>
    </div>

    <div class="photo-entry">
        <img src="Z4.png" alt="Photo 4">
        <div class="photo-description">
            <p></p>
            <p style="width: 60%;">Wrzesień i październik to początek udziału w różnych konkursach.
                Nasi uczniowie są wszechstronni i biorą w nich udział indywidualnie i w grupach,
                a nawet całymi klasami.
                Są wśród nas reżyserzy
                i aktorzy, pisarze i poeci,
                ekolodzy - wygraliśmy
                m. in. konkurs na
                ekologiczne graffiti
                i stworzyliśmy artystyczną
                hodowlę mchu.
            </p>
        </div>
    </div>
    <div class="photo-entry">
        <img src="Z5.png" alt="Photo 5">
        <div class="photo-description">
            <p></p>
            <p style="width: 60%;">Chemia to dla nas chleb powszedni -
                jesteśmy zwycięzcami konkursu, dzięki
                któremu mogliśmy unowocześnić
                szkolne pracownie biologii i chemii.
                Co roku nasi uczniowie biorą udział
                i odnoszą sukcesy w Świętokrzyskim
                Maratonie Matematycznym, który
                organizowany jest we współpracy
                z Politechniką Świętokrzyską.
                Klasy z rozszerzonym programem
                nauczania matematyki to gwarancja
                osiągnięcia jednych z najwyższych
                wyników na maturze i dostania się na
                studia politechniczne czy ekonomiczne.
            </p>
        </div>
    </div>

    <div class="photo-entry">
        <img src="Z6.png" alt="Photo 6">
        <div class="photo-description">
            <p>Radiowęzeł</p>
            <p>
                Szkolny radiowęzeł „Czwórka” to ważny element szkolnej codzienności. Każdy
                może zgłosić muzyczne propozycje i stworzyć swoją listę przebojów.
                Muzyka towarzyszy nam na co dzień. Śpiewamy z okazji uroczystości szkolnych
                i narodowych, aby się radować, ale i wyciszyć i wspominać wielkich artystów,
                jak Leonard Cohen, oraz aby pokazać, jacy jesteśmy na co dzień. 
            </p>
        </div>
    </div>

    <p style="font-size: 20px; text-align: center;">
        Nie tylko śpiewamy i tańczymy, ale także oglądamy występy artystów Kieleckiego
        Teatru Tańca, Teatru Roma i Buffo w Warszawie.
    </p>

    <div class="photo-entry">
        <img src="Z7.png" alt="Photo 7">
        <div class="photo-description">
            <p></p>
            <p>Teatr to nasza wielka tradycja. W szkole działają dwa zespoły teatralne: legendarna
                PANIKA i współczesny GROPE 423. Nasi uczniowie, absolwenci
                i nauczyciele, a czasami nawet rodzice,
                wspólnie oddają się pasji aktorskiej.
                To jedyna taka inicjatywa w szkołach
                kieleckich, dzięki której młodzież wspólnie z
                nauczycielami przygotowuje spektakle
                wystawiane na deskach Teatru im. Stefana
                Żeromskiego czy Kieleckiego Centrum
                Kultury. Wierzcie nam - tego się nie
                zapomina.
                Do historii przeszły już przedstawienia
                spektakli „Shrek”, „Damy i huzary”, „Klub
                kawalerów”, „Next ex”, czy tegoroczne „Porwanie Sabinek”. Są wśród nas przyszli
                aktorzy, językoznawcy czy prawnicy, dla których sprawne posługiwanie się
                poprawną polszczyzną jest jednym z głównych celów, dlatego wybór klasy
                z rozszerzonym programem nauczania j. polskiego i historii wydaje się oczywisty.
            </p>
        </div>
    </div>



    <div class="photo-entry">
        <img src="Z8.png" alt="Photo 8">
        <div class="photo-description">
            <p></p>
            <p><strong>Listopad</strong> stoi pod znakiem obchodów Święta Niepodległości. Przygotowujemy
                uroczystości w szkole, a także uczestniczymy w akcjach ogólnopolskich np. Kartka
                dla Niepodległej. W IV Liceum Ogólnokształcącym działa Szkolny Klub Historyczny
                im. Armii Krajowej, który inspiruje działania krzewiące patriotyzm poprzez
                spotkania z uczestnikami walk o niepodległość, lekcje poświęcone m.in. powstaniu
                Polskiego Państwa Podziemnego i Armii Krajowej.
            </p>
        </div>
    </div>

    <div class="photo-entry">
        <img src="Z9.png" alt="Photo 9">
        <div class="photo-description">
            <p></p>
            <p>Dzień Życzliwości to także
                tradycja naszej szkoły.
                Odwiedzamy wielu bliskich
                nam ludzi i instytucje,
                składając życzenia w tym
                szczególnym dniu.
                Wolontariat to niezwykle
                ważny element naszego
                szkolnego życia.
                Bierzemy udział w kwestach
                na kieleckich cmentarzach
                w czasie Święta Zmarłych,
                akcji Góra Grosza, a nasi uczniowie pomagają w Hospicjum Stacjonarnym Caritas
                w Kielcach. Możliwość wpływania na otaczającą nas rzeczywistość w ramach pracy
                w organach państwowych jak i organizacjach pozarządowych to ważny element dla
                tych, którzy wybiorą klasę z rozszerzonym programem nauczania wiedzy
                o społeczeństwie i geografii. Poznajemy pracę sądów, bierzemy udział w Debacie
                Młodych organizowanej przez Dom Kultury „Zameczek”.
            </p>
        </div>
    </div>
    <p style="font-size: 20px; text-align: center;">
        A ponieważ zima tuż, tuż to coraz częściej myślimy o zimowych atrakcjach.
    </p>

    <div class="imgcenter">
        <img src="Z10.png" alt="Photo 10" />
    </div>


    <div class="photo-entry">
        <img src="Z11.png" alt="Photo 11">
        <div class="photo-description">
            <p></p>
            <p style="width: 70%;"><strong>Grudniowe</strong> Mikołajki to dobra okazja do zorganizowania wyjść na łyżwy, a dla
                zmarzluchów na kręgle, bo przecież
                ruch to zdrowie.
                Czas świąteczny zbliża się dużymi
                krokami. Coraz częściej słychać na
                korytarzach kolędy śpiewane przez
                klasy przygotowujące się do
                szkolnych jasełek i wigilii.
                Na korytarzach pojawiają się choinki,
                wystawy kartek i ozdób
                świątecznych wykonanych przez
                uczniów. Odwiedzamy też wiele
                instytucji w Kielcach, z którymi
                współpracujemy każdego dnia, żeby
                złożyć życzenia świąteczne
                i noworoczne. Swój finał znajduje
                akcja Szlachetna Paczka, którą kierujemy przede wszystkim do uczniów IV LO,
                którzy potrzebują naszego wsparcia.
            </p>                
        </div>
    </div>


    <p style="font-size: 20px; text-align: center;"><strong>Styczeń</strong> zdominowany jest przez dwie wielkie imprezy. Zaczynamy od udziału
        w Wielkiej Orkiestrze Świątecznej Pomocy. Corocznie ogromna grupa
        wolontariuszy z naszej szkoły zbiera środki na wsparcie dla potrzebujących a każdy
        rok przynosi kolejny rekord finansowy.
    </p>

    <div class="photo-entry">
        <img src="Z12.png" alt="Photo 12">
        <div class="photo-description">
            <p></p>
            <p style="width: 50%;">Styczeń to tradycyjnie czas na
                Studniówkę, do której przygotowania
                trwają od początku roku - to czas sukni
                balowych, garniturów, poloneza, tańca
                i radości przed jednym najważniejszych
                wydarzeń wżyciu - maturą.
            </p>
        </div>
    </div>
    <p style="font-size: 25px; text-align: center;">Matura</p>
    <div class="imgcenter1">
        <img src="Z13.png" title="Matura"/>
    </div>


    <div class="photo-entry">
        <img src="Z14.png" alt="Photo 13">
        <div class="photo-description">
            <p>Luty</p>
            <p style="width: 70%;"> W <strong>lutym</strong> odpoczywamy po ciężkiej pracy w I semestrze. Ferie to czas na nabranie
                sił na dalsze szkolne zmagania. Nie
                tracimy kontaktu ze szkołą, ponieważ
                na szkolnym Facebooku trwają
                konkursy i akcje związane z zimowym
                odpoczynkiem. Otworem stoi dla nas
                także biblioteka szkolna, która w trakcie
                roku szkolnego organizuje konkursy i
                akcje, dzięki którym czytanie nie jest
                takie straszne. Wygrywamy konkursy
                związane nie tylko z czytelnictwem, ale
                także promujące książki jak źródło
                wiedzy wszelakiej, a ferie to najlepszy
                czas na nadrobienie czytelniczych
                zaległości.
                Drugi semestr rozpoczynamy
                Śpiewającą Lekcją Historii - konkursem
                pieśni patriotycznych dla klas I oraz przygotowaniami do imprez upamiętniających
                ważne wydarzenia historyczne.
                Klasy II biorą udział w Debatach Oksfordzkich.
            </p>
        </div>
    </div>
    <p style="font-size: 18px; text-align: center;">W <strong>marcu </strong> przygotowani jesteśmy na przyjęcie wiosny. Spragnieni słońca, kolorów i
        ciepła nabieramy sił, inspirowani przygotowaniami do odbywającego się co roku
        Tygodnia Promocji Zdrowia, którego nieodłącznym elementem są takie akcje jak
        „Jabłka w szkole” oraz spotkania z lekarzami i specjalistami zajmującymi się
        zdrowiem. Zdrowie to także właściwa dieta. Co roku odbywa się Konkurs Kulinarny,
        dzięki któremu poznajemy tradycyjne dania i potrawy z różnych zakątków świata.
    </p>

    <div class="photo-entry">
        <img src="Z15.png" alt="Photo 15" width="300px" height="360px">
        <div class="photo-description">
            <p></p>
            <p style="width: 60%;">Wiemy jak ważna jest pomoc innym,
                dlatego rejestrujemy się jako dawcy
                szpiku kostnego i oddajemy honorowo
                krew.
                Sport to istotny element naszego
                szkolnego życia. Bierzemy udział
                i odnosimy sukcesy w wielu dyscyplinach
                sportowych angażujących zespoły jak
                i sportowców indywidualnych. Od 2015r.
                wysiłkiem całej społeczności szkolnej,
                w ramach Budżetu Obywatelskiego,
                możemy cieszyć się nowym kompleksem
                boisk sportowych, a sala gimnastyczna
                nabrała nowego blasku.                
            </p>
        </div>
    </div>
    <p style="font-size: 20px; text-align: center;"><strong>Kwiecień</strong> to okres przygotowań do dwóch wielkich wydarzeń w IV LO -
        Dnia Otwartego i matury.
        </p>

    <div class="photo-entry">
        <img src="Z16.png" alt="Photo 16">
        <div class="photo-description">
            <p>Koszulki 4 LO!</p>
            <p style="width: 50%;">Koszulka IV LO to nieodłączny element
            naszego szkolnego życia.
            Bierzemy w niej udział w zawodach
            sportowych, reprezentujemy szkołę na
            mniej oficjalnych uroczystościach
            i spotkaniach. Dzięki niej można nas
            wyróżnić spośród innych licealistów na
            Targach Edukacyjnych i w trakcie Dnia
            Otwartego IV LO w Kielcach.
            </p>
        </div>
    </div>

    <p style="font-size: 20px; text-align: center;">Dzień otwarty z IV LO to dzień, w którym wszystkie sale, korytarze, tudzież inne
        zakamarki szkoły, są otwarte dla odwiedzających nas gości. Przyszli licealiści mają
        możliwość poznać naszych uczniów, nauczycieli i dyrekcję szkoły. Hasło dnia to :
        „Wejdziecie na chwilę, a obiecujemy, że zostaniecie na dłużej.”</p>

    <div class="imgcenter">
        <img src="Z17.png" alt="Photo 17" />
    </div>


    <div class="photo-entry">
        <img src="Z18.png" alt="Photo 18" width="30%">
        <div class="photo-description">
            <p></p>
            <p style="width: 50%;">Czekamy na ten dzień z niecierpliwością i nie jesteśmy zawiedzeni -
                Dzień Otwarty IV LO cieszy się ogromną popularnością.
            </p>
        </div>
    </div>

    <div class="photo-entry">
        <img src="Z19.png" alt="Photo 19" height="300px" width="250px">
        <div class="photo-description">
            <p></p>
            <p> <strong>Maj</strong> to matura. Dla naszych absolwentów
                niezwykłe wydarzenie - niemal miesiąc
                zmagań z testami i egzaminami ustnymi.
                Trzymamy za nich kciuki i wierzymy, że tak
                jak w ubiegłych latach, osiągną bardzo
                dobre wyniki.
                Ale maj to także czas, kiedy uczniowie
                wyjeżdżają na wycieczki szkolne.
                Zwiedziliśmy już niemal całą Polskę, nasi
                uczniowie byli prawie wszędzie,
                wspomnienia ze wspólnie spędzonych
                chwil są niezapomniane.  Maj to matura. Dla naszych absolwentów
                niezwykłe wydarzenie - niemal miesiąc
                zmagań z testami i egzaminami ustnymi.
                Trzymamy za nich kciuki i wierzymy, że tak
                jak w ubiegłych latach, osiągną bardzo
                dobre wyniki.
                Ale maj to także czas, kiedy uczniowie
                wyjeżdżają na wycieczki szkolne.
                Zwiedziliśmy już niemal całą Polskę, nasi
                uczniowie byli prawie wszędzie,
                wspomnienia ze wspólnie spędzonych
                chwil są niezapomniane.
            </p>
        </div>
    </div>

    <div class="imgcenter1">
        <img src="Z20.png" alt="Photo 20"/>
    </div>

    <p style="font-size: 20px;text-align: center;"><strong>Czerwiec</strong> to ostatni miesiąc roku szkolnego i wszyscy są już gotowi rozpocząć
        wakacje. Ale w naszej szkole wciąż wiele się dzieje.
    </p>



    <div class="photo-entry">
        <img src="Z21.png" alt="Photo 21">
        <div class="photo-description">
            <p></p>
            <p>1 czerwca to tradycyjnie
                Dzień Sportu, w trakcie
                którego odbywa się
                niezliczona liczba konkursów
                i zawodów sportowych.
                Bo jak lepiej można
                obchodzić Dzień Dziecka niż
                na sportowo?
                Tradycją IV LO jest także
                organizowanie Gry Miejskiej,
                w której uczestniczą
                drużyny składające się
                zarówno z uczniów jak i nauczycieli. Kilkuosobowe zespoły wykonują zadania
                w różnych punktach miasta, min. w Kieleckim Teatrze Tańca, Teatrze im.
                S. Żeromskiego, redakcji „Echa Dnia”, Radiu Kielce, Muzeum Dialogu Kultur,
                Muzeum Zabawek i Zabawy. Uczestnicy muszą wykazać się znajomością miasta oraz
                umiejętnościami językowymi. Należy np. przetłumaczyć instrukcję dotyczącą
                kroków tanecznych i wykonać je. Gra kończy się na Rynku, gdzie wszyscy uczestnicy
                tańczą „belgijski”.                
            </p>
        </div>
    </div>

    <p style="font-size: 20px; text-align: center;">IV Liceum Ogólnokształcące w Kielcach to nie tylko fantastyczna atmosfera,
        to przede wszystkim gwarancja wysokiego poziomu nauczania. To lekcje, które
        odbywają się nie tylko w budynku szkolnym. Systematycznie bierzemy udział
        w rozprawach sądowych, debatach i spotkaniach z ważnymi ludźmi. 
    </p>

    <div class="photo-entry">
        <img src="Z22.png" alt="Photo 22" height="350px">
        <div class="photo-description">
            <p></p>
            <p style="width: 50%;">Poznajemy pracę lekarzy w Świętokrzyskim
                Centrum Onkologii, czy jedziemy z wizytą na
                warsztaty do jednego z najnowocześniejszych
                szpitali w Starachowicach.
            </p>
        </div>
    </div>

    <div class="photo-entry">
        <img src="Z23.png" alt="Photo 23" height="300px" width="250px">
        <div class="photo-description">
            <p></p>
            <p style="width: 50%;">Przyszli lekarze mają możliwość
                wykonywać doświadczenia
                w laboratoriach Instytutu
                Chemii UJK pod okiem
                pracowników wydziału.                 
            </p>
        </div>
    </div>
    <p style="font-size: 20px; text-align: center;">Humaniści mają okazję wziąć udział w zajęciach w Muzeum Dialogu Kultur
        i Ośrodku Myśli Patriotycznej. Nie tylko odwiedzamy radio i telewizję, aby przyjrzeć
        się pracy mediów, ale także jesteśmy gospodarzami odwiedzających nas stacji.<br />
        Wielką popularnością cieszyła się wizyta radiowej Czwórki w naszej szkole, która
        poświęciła nam niemal jeden dzień antenowy.
        </p>

    <div class="photo-entry">
        <img src="Z24.png" alt="Photo 24">
        <div class="photo-description">
            <p></p>
            <p style="width: 70%;">Od września 2019r. szkoła objęta jest patronatem Politechniki Świętokrzyskiej -
                bierzemy udział w warsztatach
                na różnych wydziałach.
                Studenci zorganizowali dla nas
                pokazy najlepszego na świecie
                łazika marsjańskiego, którym
                również my mogliśmy wykonywać
                różne zadania.
                W ramach dodatkowych zajęć
                z robotyki i programowania, pod
                okiem doktorantów i studentów ostatniego roku Politechniki Świętokrzyskiej,
                stworzyliśmy robota sterowanego smartfonem.
            </p>
        </div>
    </div>

    <div class="imgcenter1">
        <img src="Z25.png" alt="Photo 25" title="Twoje przyszłe Liceum?"/>
    </div>

    <p style="font-size: 21px; text-align: center;">IV Liceum Ogólnokształcące to nie tylko tradycja, ale i nowoczesność. Odnowiony
        budynek, kompleks rekreacyjno-sportowy oraz sale lekcyjne, wszystkie
        wyposażone w komputery i rzutniki multimedialne. Szkoła korzysta z dziennika
        elektronicznego Librus dostępnego dla uczniów i rodziców.<br /><br />
        Znajdujemy się w centrum miasta, dlatego dojazd do naszej szkoły nie stanowi
        problemu.
    </p>

    <div class="imgcenter1">
        <img src="Z26.png" alt="Photo 26"/>
    </div>

    <strong><p id="fr4" style="width: 25%;">„Każdy uczeń posiada wiele talentów,
        ta szkoła potrafi je odkryć”</strong></p>

    <div class="footer">
        <p>&copy; 4 LO Kielce</p>
    </div>
</body>
</html>